# app port env
PORT=

# database env
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TYPE=
DATABASE_PORT=

# client url
CLIENT_URL=

# email
EMAIL_APP_PASSWORD=
EMAIL_NAME=
MAIL_HOST=
MAIL_FROM=